%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0-rc1.1-4-gef7340bffd*%
%TF.CreationDate,2026-02-13T00:34:44+01:00*%
%TF.ProjectId,chu_controller,6368755f-636f-46e7-9472-6f6c6c65722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0-rc1.1-4-gef7340bffd) date 2026-02-13 00:34:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.450000X1.500000*%
%ADD11R,1.200000X0.800000*%
%ADD12RoundRect,0.150000X0.150000X0.500000X-0.150000X0.500000X-0.150000X-0.500000X0.150000X-0.500000X0*%
%ADD13RoundRect,0.075000X0.075000X0.575000X-0.075000X0.575000X-0.075000X-0.575000X0.075000X-0.575000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X119645000Y-67540000D03*
X124195000Y-67540000D03*
D11*
X125420000Y-65620000D03*
X118420000Y-65620000D03*
%TD*%
D10*
%TO.C,SW3*%
X139909000Y-67540000D03*
X144459000Y-67540000D03*
D11*
X145684000Y-65620000D03*
X138684000Y-65620000D03*
%TD*%
D10*
%TO.C,SW2*%
X129749000Y-67540000D03*
X134299000Y-67540000D03*
D11*
X135524000Y-65620000D03*
X128524000Y-65620000D03*
%TD*%
D12*
%TO.C,USB_C1*%
X157124000Y-72473000D03*
X156324000Y-72473000D03*
D13*
X155674000Y-72473000D03*
X155174000Y-72473000D03*
X154674000Y-72473000D03*
X154174000Y-72473000D03*
X153674000Y-72473000D03*
X153174000Y-72473000D03*
X152674000Y-72473000D03*
X152174000Y-72473000D03*
D12*
X151524000Y-72473000D03*
X150724000Y-72473000D03*
%TD*%
D14*
%TO.C,R19*%
X152146000Y-77232000D03*
X152146000Y-79232000D03*
%TD*%
%TO.C,R20*%
X155194000Y-77232000D03*
X155194000Y-79232000D03*
%TD*%
M02*
