%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0-rc1.1-4-gef7340bffd*%
%TF.CreationDate,2026-06-09T22:13:14+02:00*%
%TF.ProjectId,chu_touchpads,6368755f-746f-4756-9368-706164732e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0-rc1.1-4-gef7340bffd) date 2026-06-09 22:13:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X110250000Y-35500000D03*
X110250000Y-33425000D03*
%TD*%
%TO.C,C2*%
X37775000Y-35500000D03*
X37775000Y-33425000D03*
%TD*%
%TO.C,C4*%
X327750000Y-35500000D03*
X327750000Y-33425000D03*
%TD*%
%TO.C,C5*%
X106500000Y-148000000D03*
X106500000Y-145925000D03*
%TD*%
%TO.C,C6*%
X182750000Y-35500000D03*
X182750000Y-33425000D03*
%TD*%
%TO.C,C3*%
X-34750000Y-35500000D03*
X-34750000Y-33425000D03*
%TD*%
%TO.C,C7*%
X255250000Y-35500000D03*
X255250000Y-33425000D03*
%TD*%
D11*
%TO.C,C8*%
X119761000Y-146862800D03*
X119761000Y-148937800D03*
%TD*%
M02*
